#VISION_ENDPOINT=https://SusLearn2.cognitiveservices.azure.com/computervision/imageanalysis:analyze?api-version=2023-02-01-preview&model-name=trainplants&language=en&gender-neutral-caption=False
#VISION_KEY=db4925654af94d70a7463de22f081b70

VISION_ENDPOINT=https://greenmonstera.cognitiveservices.azure.com/computervision/imageanalysis:analyze
VISION_KEY=14d4cbbb98bc469cb44bac5d91625afa
SECRET_KEY=14d4cbbb98bc469cb44bac5d91625afa
#model_endpoint = "https://SusLearn2.cognitiveservices.azure.com/computervision/imageanalysis:analyze"
#model_key = "db4925654af94d70a7463de22f081b70"